{
    "configurations": [
        {
            "name": "path settings",
            "includePath": [
                "${default}",
                "${workspaceRoot}\\libs\\include"
            ]
        }
    ],
    "version": 4
}